<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="DsProject" uuid="b0638da4-244a-4b19-b39c-1018c9feb8c9">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Bus_Attributes" schema="" catalog="" type="TABLE">
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="attribute" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="attribute_value" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="bus_attributes_business_id_attribute_pk" columns="business_id,attribute"/>
      <index name="Bus_Attributes_attribute_index" unique="true" columns="attribute"/>
    </table>
    <table name="Bus_Categories" schema="" catalog="" type="TABLE">
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="category" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="bus_categories_business_id_category_pk" columns="business_id,category"/>
    </table>
    <table name="Bus_Neighborhoods" schema="" catalog="" type="TABLE">
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="neighborhood" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="bus_neighborhoods_pk" columns="business_id,neighborhood"/>
    </table>
    <table name="Bus_hours" schema="" catalog="" type="TABLE">
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="day_of_week" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="open_time" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="close_time" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="bus_hours_business_id_day_of_week_pk" columns="business_id,day_of_week"/>
      <index name="Bus_hours_day_of_week_index" unique="true" columns="day_of_week"/>
    </table>
    <table name="Business" schema="" catalog="" type="TABLE">
      <column name="type" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="latitude" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="longitude" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="stars" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="review_count" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="open" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="full_address" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="business_pk" columns="business_id"/>
      <index name="Business_stars_index" unique="true" columns="stars"/>
      <index name="Business_state_index" unique="true" columns="state"/>
      <index name="Business_city_index" unique="true" columns="city"/>
    </table>
    <table name="Checkins" schema="" catalog="" type="TABLE">
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="checkin_info" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="checkin_count" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key name="checkins_pk" columns="business_id,checkin_info"/>
      <index name="Checkins_checkin_info_index" unique="true" columns="checkin_info"/>
    </table>
    <table name="Review" schema="" catalog="" type="TABLE">
      <column name="review_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="stars" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="review_text" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="review_date" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="review_pk" columns="review_id"/>
      <index name="Review_date_index" unique="true" columns="review_date"/>
      <index name="Review_stars_index" unique="true" columns="stars"/>
      <index name="Review_user_id_index" unique="true" columns="user_id"/>
      <index name="Review_Business_id_index" unique="true" columns="business_id"/>
    </table>
    <table name="Review_Votes" schema="" catalog="" type="TABLE">
      <column name="review_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="vote_type" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="vote_count" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key name="review_votes_pk" columns="review_id,business_id,user_id,vote_type"/>
      <index name="Review_Votes_vote_type_index" unique="true" columns="vote_type"/>
      <index name="Review_Votes_User_id_index" unique="true" columns="user_id"/>
      <index name="Review_Votes_Business_id_index" unique="true" columns="business_id"/>
    </table>
    <table name="User" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="review_count" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="average_stars" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="yelping_since" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="fans" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key name="user_pk" columns="user_id"/>
    </table>
    <table name="User_Compliments" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="compliment_type" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="compliment_count" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key name="user_compliments_pk" columns="user_id,compliment_type"/>
      <index name="User_Compliments_compliment_type_index" unique="true" columns="compliment_type"/>
      <index name="User_Compliments_user_id_index" unique="true" columns="user_id"/>
    </table>
    <table name="User_Elite" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="years_elite" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key name="user_elite_pk" columns="user_id,years_elite"/>
      <index name="User_Elite_user_id_index" unique="true" columns="user_id"/>
    </table>
    <table name="User_Friends" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="friends" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="user_friends_pk" columns="user_id,friends"/>
      <index name="User_Friends_friends_index" unique="true" columns="friends"/>
      <index name="User_Friends_user_id_index" unique="true" columns="user_id"/>
    </table>
    <table name="User_Tips" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="likes" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="tip_date" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="tip_text" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="user_id,business_id"/>
      <index name="User_Tips_tip_date_index" unique="true" columns="tip_date"/>
      <index name="User_Tips_business_id_index" unique="true" columns="business_id"/>
      <index name="User_Tips_user_id_index" unique="true" columns="user_id"/>
    </table>
    <table name="User_Votes" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="vote_type" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="vote_count" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key name="user_votes_pk" columns="user_id,vote_type"/>
      <index name="User_Votes_vote_type_index" unique="true" columns="vote_type"/>
      <index name="User_Votes_user_id_index" unique="true" columns="user_id"/>
    </table>
  </data-source>
  <data-source name="MySQL - ProjectDB@brownlogic.cipbrsumelmh.us-west-2.rds.amazonaws.com" uuid="c23373aa-4237-4f34-8e26-2d9205a9d81b">
    <database-info product="MySQL" version="5.6.23-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ProjectDB"/>
      <table id="2" parent="1" name="sandbox"/>
      <table id="3" parent="1" name="cat_country_list"/>
      <table id="4" parent="1" name="cat_parents"/>
      <table id="5" parent="1" name="categories"/>
      <table id="6" parent="1" name="review"/>
      <table id="7" parent="1" name="bus_attributes"/>
      <table id="8" parent="1" name="bus_hours"/>
      <table id="9" parent="1" name="bus_neighborhoods"/>
      <table id="10" parent="1" name="bus_categories"/>
      <table id="11" parent="1" name="business"/>
      <table id="12" parent="1" name="checkins"/>
      <table id="13" parent="1" name="review_votes"/>
      <table id="14" parent="1" name="user"/>
      <table id="15" parent="1" name="user_compliments"/>
      <table id="16" parent="1" name="user_elite"/>
      <table id="17" parent="1" name="user_friends"/>
      <table id="18" parent="1" name="user_tips"/>
      <view id="19" parent="1" name="vw_flattened_restaurant_categories">
        <comment>VIEW</comment>
      </view>
      <view id="20" parent="1" name="vw_restaurant_categories">
        <comment>VIEW</comment>
      </view>
      <column id="21" parent="2" name="int_col">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="string_col">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="2" name="decimal_col">
        <data-type>decimal(10,5)</data-type>
      </column>
      <column id="24" parent="3" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="25" parent="3" name="list_type">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="26" parent="3" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>alias
list_type
country</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="29" parent="4" name="parent_alias">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>alias
parent_alias</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="32" parent="5" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>alias</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="review_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="35" parent="6" name="business_id">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="36" parent="6" name="user_id">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="37" parent="6" name="stars">
        <data-type>decimal(10,5)</data-type>
      </column>
      <column id="38" parent="6" name="review_text">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="39" parent="6" name="review_date">
        <data-type>varchar(250)</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>review_id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="7" name="attribute">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="43" parent="7" name="attribute_value">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="44" parent="7" name="Bus_Attributes_attribute_index">
        <columns>attribute</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="7" name="PRIMARY">
        <columns>business_id
attribute</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="8" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="47" parent="8" name="day_of_week">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="8" name="open_time">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="49" parent="8" name="close_time">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="50" parent="8" name="Bus_Hours_day_of_week_index">
        <columns>day_of_week</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="8" name="PRIMARY">
        <columns>business_id
day_of_week</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="9" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="53" parent="9" name="neighborhood">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="54" parent="9" name="PRIMARY">
        <columns>business_id
neighborhood</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="10" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="56" parent="10" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="57" parent="10" name="PRIMARY">
        <columns>business_id
category</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="11" name="type">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="59" parent="11" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="60" parent="11" name="name">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="61" parent="11" name="city">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="62" parent="11" name="state">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="63" parent="11" name="latitude">
        <data-type>decimal(20,16)</data-type>
      </column>
      <column id="64" parent="11" name="longitude">
        <data-type>decimal(20,16)</data-type>
      </column>
      <column id="65" parent="11" name="stars">
        <data-type>decimal(10,5)</data-type>
      </column>
      <column id="66" parent="11" name="review_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="11" name="open">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="68" parent="11" name="full_address">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="69" parent="11" name="Business_city_index">
        <columns>city</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="11" name="Business_stars_index">
        <columns>stars</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="11" name="Business_state_index">
        <columns>state</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="11" name="PRIMARY">
        <columns>business_id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="12" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="74" parent="12" name="checkin_info">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="75" parent="12" name="checkin_count">
        <data-type>int(11)</data-type>
      </column>
      <index id="76" parent="12" name="Checkins_checkin_info_index">
        <columns>checkin_info</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="12" name="PRIMARY">
        <columns>business_id
checkin_info</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="13" name="review_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="79" parent="13" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="80" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="81" parent="13" name="vote_type">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="82" parent="13" name="vote_count">
        <data-type>int(11)</data-type>
      </column>
      <key id="83" parent="13" name="PRIMARY">
        <columns>review_id
business_id
user_id
vote_type</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="85" parent="14" name="name">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="86" parent="14" name="review_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="14" name="average_stars">
        <data-type>decimal(10,5)</data-type>
      </column>
      <column id="88" parent="14" name="yelping_since">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="89" parent="14" name="fans">
        <data-type>int(11)</data-type>
      </column>
      <key id="90" parent="14" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="92" parent="15" name="compliment_type">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="93" parent="15" name="compliment_count">
        <data-type>int(11)</data-type>
      </column>
      <index id="94" parent="15" name="User_Compliments_compliment_type_index">
        <columns>compliment_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="15" name="User_Compliments_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="15" name="PRIMARY">
        <columns>user_id
compliment_type</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="98" parent="16" name="years_elite">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="99" parent="16" name="User_Elite_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="16" name="PRIMARY">
        <columns>user_id
years_elite</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="102" parent="17" name="friends">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="103" parent="17" name="User_Friends_friends_index">
        <columns>friends</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="17" name="User_Friends_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="17" name="PRIMARY">
        <columns>user_id
friends</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="18" name="user_id">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="107" parent="18" name="business_id">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="108" parent="18" name="likes">
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="18" name="tip_date">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="110" parent="18" name="tip_text">
        <data-type>varchar(5000)</data-type>
      </column>
      <index id="111" parent="18" name="User_Tips_business_id_index">
        <columns>business_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="18" name="User_Tips_tip_date_index">
        <columns>tip_date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="18" name="User_Tips_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="114" parent="19" name="parent2_alias">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="115" parent="19" name="parent_alias">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="116" parent="19" name="category_alias">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="117" parent="20" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="118" parent="20" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
    </database-model>
  </data-source>
  <data-source name="MySQL - ProjectDB@localhost" uuid="0b336f64-d25d-4009-9d6b-48e667b47571">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="projectdb"/>
      <table id="2" parent="1" name="bus_attributes"/>
      <table id="3" parent="1" name="bus_categories"/>
      <table id="4" parent="1" name="bus_hours"/>
      <table id="5" parent="1" name="bus_neighborhoods"/>
      <table id="6" parent="1" name="business"/>
      <table id="7" parent="1" name="checkins"/>
      <table id="8" parent="1" name="review"/>
      <table id="9" parent="1" name="review_votes"/>
      <table id="10" parent="1" name="user"/>
      <table id="11" parent="1" name="user_compliments"/>
      <table id="12" parent="1" name="user_elite"/>
      <table id="13" parent="1" name="user_friends"/>
      <table id="14" parent="1" name="user_tips"/>
      <table id="15" parent="1" name="user_votes"/>
      <table id="16" parent="1" name="sandbox"/>
      <table id="17" parent="1" name="categories"/>
      <table id="18" parent="1" name="cat_parents"/>
      <table id="19" parent="1" name="cat_country_list"/>
      <table id="20" parent="1" name="review_for_practice"/>
      <table id="21" parent="1" name="model_runs"/>
      <table id="22" parent="1" name="model_scores"/>
      <table id="23" parent="1" name="model_confusion_matrix"/>
      <view id="24" parent="1" name="vw_restaurant_categories">
        <comment>VIEW</comment>
      </view>
      <column id="25" parent="2" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="26" parent="2" name="attribute">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="27" parent="2" name="attribute_value">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="28" parent="2" name="Bus_Attributes_attribute_index">
        <columns>attribute</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="2" name="PRIMARY">
        <columns>business_id
attribute</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="3" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="31" parent="3" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="32" parent="3" name="PRIMARY">
        <columns>business_id
category</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="4" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="34" parent="4" name="day_of_week">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="35" parent="4" name="open_time">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="36" parent="4" name="close_time">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="37" parent="4" name="Bus_hours_day_of_week_index">
        <columns>day_of_week</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="4" name="PRIMARY">
        <columns>business_id
day_of_week</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="40" parent="5" name="neighborhood">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>business_id
neighborhood</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="type">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="43" parent="6" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="44" parent="6" name="name">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="45" parent="6" name="city">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="46" parent="6" name="state">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="47" parent="6" name="latitude">
        <data-type>decimal(20,16)</data-type>
      </column>
      <column id="48" parent="6" name="longitude">
        <data-type>decimal(20,16)</data-type>
      </column>
      <column id="49" parent="6" name="stars">
        <data-type>decimal(10,5)</data-type>
      </column>
      <column id="50" parent="6" name="review_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="open">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="52" parent="6" name="full_address">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="53" parent="6" name="Business_city_index">
        <columns>city</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="6" name="Business_stars_index">
        <columns>stars</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="6" name="Business_state_index">
        <columns>state</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="6" name="PRIMARY">
        <columns>business_id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="7" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="58" parent="7" name="checkin_info">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="59" parent="7" name="checkin_count">
        <data-type>int(11)</data-type>
      </column>
      <index id="60" parent="7" name="Checkins_checkin_info_index">
        <columns>checkin_info</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="7" name="PRIMARY">
        <columns>business_id
checkin_info</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="8" name="review_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="63" parent="8" name="business_id">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="64" parent="8" name="user_id">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="65" parent="8" name="stars">
        <data-type>decimal(10,5)</data-type>
      </column>
      <column id="66" parent="8" name="review_text">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="67" parent="8" name="review_date">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="68" parent="8" name="Review_Business_id_index">
        <columns>business_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="8" name="Review_date_index">
        <columns>review_date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="8" name="Review_stars_index">
        <columns>stars</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="8" name="Review_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="8" name="PRIMARY">
        <columns>review_id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="9" name="review_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="74" parent="9" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="75" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="76" parent="9" name="vote_type">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="77" parent="9" name="vote_count">
        <data-type>int(11)</data-type>
      </column>
      <index id="78" parent="9" name="Review_Votes_Business_id_index">
        <columns>business_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="9" name="Review_Votes_User_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="9" name="Review_Votes_vote_type_index">
        <columns>vote_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="9" name="PRIMARY">
        <columns>review_id
business_id
user_id
vote_type</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="83" parent="10" name="name">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="84" parent="10" name="review_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="10" name="average_stars">
        <data-type>decimal(10,5)</data-type>
      </column>
      <column id="86" parent="10" name="yelping_since">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="87" parent="10" name="fans">
        <data-type>int(11)</data-type>
      </column>
      <key id="88" parent="10" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="90" parent="11" name="compliment_type">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="91" parent="11" name="compliment_count">
        <data-type>int(11)</data-type>
      </column>
      <index id="92" parent="11" name="User_Compliments_compliment_type_index">
        <columns>compliment_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="11" name="User_Compliments_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="11" name="PRIMARY">
        <columns>user_id
compliment_type</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="96" parent="12" name="years_elite">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="97" parent="12" name="User_Elite_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="12" name="PRIMARY">
        <columns>user_id
years_elite</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="100" parent="13" name="friends">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <index id="101" parent="13" name="User_Friends_friends_index">
        <columns>friends</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="102" parent="13" name="User_Friends_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="13" name="PRIMARY">
        <columns>user_id
friends</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="14" name="user_id">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="105" parent="14" name="business_id">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="106" parent="14" name="likes">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="14" name="tip_date">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="108" parent="14" name="tip_text">
        <data-type>varchar(5000)</data-type>
      </column>
      <index id="109" parent="14" name="User_Tips_business_id_index">
        <columns>business_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="14" name="User_Tips_tip_date_index">
        <columns>tip_date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="14" name="User_Tips_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="112" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="113" parent="15" name="vote_type">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="114" parent="15" name="vote_count">
        <data-type>int(11)</data-type>
      </column>
      <index id="115" parent="15" name="User_Votes_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="15" name="User_Votes_vote_type_index">
        <columns>vote_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="15" name="PRIMARY">
        <columns>user_id
vote_type</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="16" name="int_col">
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="16" name="string_col">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="120" parent="16" name="decimal_col">
        <data-type>decimal(10,5)</data-type>
      </column>
      <column id="121" parent="17" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="122" parent="17" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="123" parent="17" name="PRIMARY">
        <columns>alias</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="18" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="125" parent="18" name="parent_alias">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="126" parent="18" name="PRIMARY">
        <columns>alias
parent_alias</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="19" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="128" parent="19" name="list_type">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="129" parent="19" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="130" parent="19" name="PRIMARY">
        <columns>alias
list_type
country</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="20" name="stars">
        <data-type>decimal(10,5)</data-type>
      </column>
      <column id="132" parent="20" name="review_text">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="133" parent="21" name="run_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="21" name="run_time_stamp">
        <data-type>datetime</data-type>
      </column>
      <column id="135" parent="21" name="train_time">
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="136" parent="21" name="test_time">
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="137" parent="21" name="accuracy">
        <data-type>decimal(7,5)</data-type>
      </column>
      <column id="138" parent="21" name="f1_score">
        <data-type>decimal(7,5)</data-type>
      </column>
      <column id="139" parent="21" name="classifier_info">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="140" parent="21" name="run_notes">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="141" parent="21" name="transform_info">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="142" parent="21" name="data_info">
        <data-type>varchar(5000)</data-type>
      </column>
      <index id="143" parent="21" name="model_runs_run_id_uindex">
        <columns>run_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="144" parent="21" name="model_runs_run_id_uindex">
        <columns>run_id</columns>
        <underlying-index>model_runs_run_id_uindex</underlying-index>
      </key>
      <key id="145" parent="21" name="PRIMARY">
        <columns>run_id</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="22" name="run_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="22" name="class_label">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="148" parent="22" name="precision_score">
        <data-type>decimal(4,3)</data-type>
      </column>
      <column id="149" parent="22" name="recall_score">
        <data-type>decimal(4,3)</data-type>
      </column>
      <column id="150" parent="22" name="f1_score">
        <data-type>decimal(4,3)</data-type>
      </column>
      <key id="151" parent="22" name="PRIMARY">
        <columns>run_id
class_label</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="23" name="run_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="23" name="row_class">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="154" parent="23" name="col_class">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="155" parent="23" name="the_value">
        <data-type>int(11)</data-type>
      </column>
      <key id="156" parent="23" name="PRIMARY">
        <columns>run_id
row_class
col_class</columns>
        <primary>1</primary>
      </key>
      <column id="157" parent="24" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="158" parent="24" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
    </database-model>
  </data-source>
</component>