<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="DsProject" uuid="b0638da4-244a-4b19-b39c-1018c9feb8c9">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Bus_Attributes" schema="" catalog="" type="TABLE">
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="attribute" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="attribute_value" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="Bus_Categories" schema="" catalog="" type="TABLE">
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="category" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="Bus_Neighborhoods" schema="" catalog="" type="TABLE">
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="neighborhood" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="Bus_hours" schema="" catalog="" type="TABLE">
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="day_of_week" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="open_time" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="close_time" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="Business" schema="" catalog="" type="TABLE">
      <column name="type" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="latitude" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="longitude" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="stars" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="review_count" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="open" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="full_address" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="Checkins" schema="" catalog="" type="TABLE">
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="checkin_info" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="checkin_count" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
    </table>
    <table name="Review" schema="" catalog="" type="TABLE">
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="stars" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="review_text" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="review_date" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="Review_Votes" schema="" catalog="" type="TABLE">
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="vote_type" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="vote_count" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
    </table>
    <table name="User" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="review_count" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="average_stars" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="yelping_since" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="fans" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
    </table>
    <table name="User_Compliments" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="compliment_type" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="compliment_count" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
    </table>
    <table name="User_Elite" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="years_elite" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
    </table>
    <table name="User_Friends" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="friends" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="User_Tips" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="business_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="likes" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="tip_date" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="tip_text" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="User_Votes" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="vote_type" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="vote_count" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
</component>